apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: argocd
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVRCVEU0SFlBT0dGRkdDWkI=
  AWS_SECRET_ACCESS_KEY: R0RJbTcwbHNmeDZRNmtEL1h2TVFoN0ZGNUlLbnBWd2ZJQUg1ZXh0aw==
  AWS_DEFAULT_REGION: ZXUtY2VudHJhbC0x